import org.junit.Test;
import java.util.Arrays;
import java.util.List;
import static org.junit.Assert.assertEquals;

public class FAQTest extends BaseTest {

    @Test
    public void faqTest() {
        // ОР (ожидаемые ответы на вопросы)
        List<String> faqAnswersTD = Arrays.asList("Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
                "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
                "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
                "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
                "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
                "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
                "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
                "Да, обязательно. Всем самокатов! И Москве, и Московской области.");
        // Получаем ФР (Фактические ответы с главной страницы)
        List<String> faqAnswers;
        mainPage.openPage();
        faqAnswers = mainPage.printAccordion();

        // Проверяем соответствие количества ОР и ФР
        if (faqAnswers.size() == faqAnswersTD.size()) {
            int i = 0;
            //Проверяем ОР и ФР
            for (String faqAnswer : faqAnswers) {
                assertEquals("Неверный текст ответа " + (i+1), faqAnswersTD.get(i), faqAnswer); // добавили сообщение об ошибке
                i++;
            }
        }
        else {
            System.out.println("Количество тестовых данных не совпадает с фактическими");
        }
    }
}
